# Country-Explorer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandrpershin/country/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrpershin/country/explorer/: MainActivity.kt
app/src/main/java/com/alexandrpershin/country/explorer/api/: ApiExecutor.kt  BackendApiFactory.kt  Response.kt
app/src/main/java/com/alexandrpershin/country/explorer/api/mapper/: ApiResponseParser.kt  DtoMapper.kt  DtoToEntityMapper.kt  Mapper.kt
app/src/main/java/com/alexandrpershin/country/explorer/api/response/: CountryResponse.kt  CurrencyDto.kt  LanguageDto.kt
app/src/main/java/com/alexandrpershin/country/explorer/app/: AppModuleDi.kt  CountryExplorerApp.kt
app/src/main/java/com/alexandrpershin/country/explorer/extensions/: FragmentExtensions.kt  ImageViewExt.kt  LiveDataExt.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alexandrpershin/country/explorer/model/: Country.kt
app/src/main/java/com/alexandrpershin/country/explorer/persistence/: Converters.kt  LocalDatabase.kt
app/src/main/java/com/alexandrpershin/country/explorer/persistence/dao/: CountryDao.kt
app/src/main/java/com/alexandrpershin/country/explorer/repository/: CountryRepository.kt  Repository.kt
app/src/main/java/com/alexandrpershin/country/explorer/repository/repositoryImpl/: CountryRepositoryImpl.kt
app/src/main/java/com/alexandrpershin/country/explorer/service/: CountriesService.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/: MainActivity.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/countrydetails/: CountryDetailsDi.kt  CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/countrylist/: CountriesListDi.kt  CountriesListFragment.kt  CountriesListViewModel.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/countrylist/adapter/: CountriesAdapter.kt  CountryDiffCallback.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/cutomview/: CountrySearchView.kt  ToolbarDefault.kt  ToolbarPrimaryButton.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/search/: SearchCountriesDi.kt  SearchCountriesFragment.kt  SearchCountriesViewModel.kt
app/src/main/java/com/alexandrpershin/country/explorer/ui/search/adapter/: CountriesAdapter.kt  SearchCountryDiffCallback.kt
app/src/main/java/com/alexandrpershin/country/explorer/utils/: CountryNameLocalizationUtils.kt  CountryNameUtils.kt  NavigationCommand.kt  NetworkHelper.kt  NetworkStatusCallbackHelper.kt  NetworkStatusHelper.kt  SingleLiveEvent.kt
app/src/main/res/anim/: swipe_from_left.xml  swipe_from_right.xml  swipe_to_left.xml  swipe_to_right.xml
app/src/main/res/drawable/: ic_close.xml  ic_close_rounded_shape.xml  ic_country_flag_placeholder.xml  ic_explore.xml  ic_explore_launcher.xml  ic_search.xml  ic_search_view_search.xml  round_edit_text.xml  splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries_list.xml  fragment_country_details.xml  fragment_search_countries.xml  item_country.xml  partial_progress.xml  partial_toolbar.xml  search_view.xml  toolbar_default.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/alexandrpershin/country/explorer/: ExampleUnitTest.kt  Injection.kt
app/src/test/java/com/alexandrpershin/country/explorer/api/mapper/: DtoToEntityMapperTest.kt
app/src/test/java/com/alexandrpershin/country/explorer/extentsions/: LiveDataExt.kt
app/src/test/java/com/alexandrpershin/country/explorer/ui/countrydetails/: CountryDetailsViewModelTest.kt
app/src/test/java/com/alexandrpershin/country/explorer/ui/countrylist/: CountriesListViewModelTest.kt
app/src/test/java/com/alexandrpershin/country/explorer/ui/search/: SearchCountriesViewModelTest.kt
app/src/test/java/com/alexandrpershin/country/explorer/utils/: CountryNameLocalizationUtilsTest.kt  JsonUtils.kt
gradle/wrapper/: gradle-wrapper.properties
