apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.alexandrpershin.country.explorer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

}

dependencies {

    def versions = [
            gsonVersion                     : '2.8.6',
            glideVersion                    : '4.8.0',
            chuckVersion                    : '1.1.0',
            okHttpVersion                   : '4.2.0',
            retrofitVersion                 : '2.7.0',
            koinVersion                     : '2.0.1',
            coroutinesVersion               : '1.3.0',
            roomVersion                     : '2.2.5',
            fragmentKtxVersion              : '1.1.0-rc01',
            ktxVersion                      : '1.3.2',
            circleImageViewVersion          : '3.0.0',
            lifecycleVersion                : '2.3.0-alpha07',
            espressoCore                    : '3.2.0',
            espressoContribVersion          : '2.2',
            archCoreTestingVersion          : '2.1.0',
            retrofitCoroutinesAdapterVersion: '0.9.2',
            toastyVersion                   : '1.5.0',
            glideWithSvgVersion             : 'v2.0.0',
            swiperefreshlayout              : '1.0.0'

    ]

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.google.android.material:material:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    testImplementation "androidx.arch.core:core-testing:${versions.archCoreTestingVersion}"
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.koin:koin-test:2.0.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    // Ktx
    implementation "androidx.core:core-ktx:${versions.ktxVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"

    //Koin dependency injection
    implementation "org.koin:koin-android:${versions.koinVersion}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koinVersion}"

    // Navigation controller
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutinesAdapterVersion}"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}"

    //OkHttp client
    implementation "com.squareup.okhttp3:okhttp:${versions.okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVersion}"

    //Chuck interceptor
    debugImplementation "com.readystatesoftware.chuck:library:${versions.chuckVersion}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${versions.chuckVersion}"

    //Gson
    implementation "com.google.code.gson:gson:${versions.gsonVersion}"

    //Room database
    implementation "androidx.room:room-runtime:${versions.roomVersion}"
    kapt "androidx.room:room-compiler:${versions.roomVersion}"
    implementation "androidx.room:room-ktx:${versions.roomVersion}"

    //Circle ImageView
    implementation "de.hdodenhof:circleimageview:${versions.circleImageViewVersion}"

    //Toasty
    implementation "com.github.GrenderG:Toasty:${versions.toastyVersion}"

    // Glide for SVG
    implementation "com.github.corouteam:GlideToVectorYou:${versions.glideWithSvgVersion}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${versions.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${versions.glideVersion}"

    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}"
}